{
  "name": "koa-jwt-roles",
  "version": "1.0.0",
  "description": "Koa role middleware for use with koa-jwt",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/technicallyjosh/koa-jwt-roles.git"
  },
  "keywords": [
    "koa",
    "roles",
    "jwt"
  ],
  "author": "Josh Newman @technicallyjosh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/technicallyjosh/koa-jwt-roles/issues"
  },
  "homepage": "https://github.com/technicallyjosh/koa-jwt-roles#readme"
}
